#header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  color: black;
  height: 100px;
  flex-direction: row;
  background-color: #f3f9ff;
}

#ticket-hack {
  color: #459e85;
  font-size: 30px;
  font-family: sans-serif, Georgia, "Times New Roman", Times, serif;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

#menu {
  display: flex;
  color: black;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: 10px;
}

#cart-button {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
#booking-button {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  background-color: #f0f1f2;
}

main {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: calc(100vh - 100px);
  text-align: center;
  background-color: #f0f1f2;
  display: flex;
  justify-content: center;
  align-items: center;
}

main h2 {
  color: white;
  font-size: 2.75rem;
  font-family: "Noto Sans KR", sans-serif;
}

main p {
  color: white;
  font-size: 1.75rem;
}

#middle {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem;
}

.card {
  background-color: white;
  width: 27%;
  border-radius: 12px;
  padding: 1.5rem;
  box-sizing: border-box;
}
/* 
    #search-trains {
    
    } */

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form-correction {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#places-picker {
  margin-bottom: 3rem;
}

#date-picker {
  margin-bottom: 2rem;
}

#places-picker input,
#date-picker input {
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem 0.5rem;
  border-radius: 4px;
  background-color: #f0f1f2;
  color: #4a4b4c;
  font: inherit;
  border: #f0f1f2;
  margin-bottom: 0.1rem;
}

#places-picker input:hover,
#date-picker input:hover {
  background-color: #dadbdc;
}

#places-picker input:nth-child(1) {
  border-bottom: 1px solid #959799;
}

#places-picker input:focus,
#date-picker input:focus {
  background-color: #dadbdc;
}

#search {
  background-color: #469e86;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 0;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 7rem;
}

#trains-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4rem;
}

#trains-list img {
  height: 8rem;
  width: 8rem;
  margin: 4rem 0 2rem 0;
}
.separation-line {
  height: 3px;
  background-color: #469e86;
  width: 70%;
  margin-bottom: 2rem;
}

#trains-list p {
  color: #313336;
  font-size: 1rem;
  font-weight: bold;
}

#cart-card {
  /* when cart is empty*/
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 700px;
  text-align: center;
  background-color: #ffffff;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

/* when cart is filled */

/*parent card containing travel lines*/

#filled-card {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  width: 700px;
  border-radius: 8px;
  background-image: linear-gradient(to bottom, #ffffff 80%, #02002f 20%);
}

/*purchase button*/

.purchase-button {
  background-color: #469e86;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 0;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 7rem;
}

/*delete button*/
.delete-button {
  background-color: #469e86;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 0;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 7rem;
}

/* line with travel from>to, departure hour, price, delete button*/
.travel-line {
  background-color: #959799;
  width: 650px;
  height: 100px;
  font-family: sans-serif, Georgia, "Times New Roman", Times, serif;
  color: black;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between; /* répartit l'espace entre les éléments */
  align-items: center; /* aligne les éléments au centre selon l'axe vertical */
}

#total {
  color: white;
  font-family: sans-serif, Georgia, "Times New Roman", Times, serif;
}
